<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style/estiloagenda.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.agendafacil.controller.HelloController">

    <top>
        <StackPane>
            <children>
                <!-- Barra principal -->
                <ToolBar prefHeight="119.0" prefWidth="1280.0" style="-fx-background-color: #61a1f1;">
                    <items>
                        <Button fx:id="btnImagem" mnemonicParsing="false" prefHeight="29.0" prefWidth="51.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="">
                            <graphic>
                                <ImageView fitHeight="90.0" fitWidth="91.0" preserveRatio="true">
                                    <image>
                                        <Image url="@imagens/botaomenu.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <ImageView fitHeight="136.0" fitWidth="319.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imagens/logo.png" />
                            </image>
                        </ImageView>
                        <HBox prefHeight="116.0" prefWidth="22.0" />
                        <TextField prefHeight="67.0" prefWidth="375.0" promptText="Pesquisar..." style="-fx-background-radius: 20;">
                     <font>
                        <Font name="Nirmala UI Semilight" size="24.0" />
                     </font></TextField>
                        <Button defaultButton="true" mnemonicParsing="false" prefHeight="105.0" prefWidth="85.0" style="-fx-background-color: transparent;">
                            <graphic>
                                <ImageView fitHeight="112.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                    <image>
                                        <Image url="@imagens/botaoPesquisa.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>

                <!-- Botão Nova Tarefa flutuante no topo direito -->
                <HBox alignment="CENTER_RIGHT" StackPane.alignment="TOP_RIGHT">
                    <padding>
                        <Insets bottom="0" left="0" right="20" top="0" />
                    </padding>
                    <children>
                        <Button fx:id="btnNovaTarefa" mnemonicParsing="false" onAction="#abrirNovaTarefa" prefHeight="102.0" prefWidth="310.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="botao-efeito" text="Nova Tarefa" textFill="WHITE">
                            <font>
                                <Font name="Nirmala UI Bold" size="34.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="68.0" fitWidth="63.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" styleClass="botao-efeito">
                                    <image>
                                        <Image url="@imagens/output.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </top>
    <right>
        <VBox prefHeight="594.0" prefWidth="291.0" style="-fx-background-color: #61a1f1;" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="78.0" prefWidth="298.0" styleClass="label-icon" text="TAREFA" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/lapiss.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <ListView editable="true" prefHeight="197.0" prefWidth="291.0" style="-fx-background-color: #61a1f1;" />
            <Label prefHeight="78.0" prefWidth="298.0" styleClass="label-icon" text="LEMBRETE" textFill="WHITE">
               <font>
                  <Font name="Nirmala UI Bold" size="36.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="94.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/sino.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children></VBox>
    </right>
   <center>
       <VBox alignment="TOP_RIGHT" prefHeight="800.0">

           <!-- Cabeçalho fixo (dias da semana) -->
           <GridPane fx:id="gridHeader" alignment="CENTER" hgap="0" styleClass="grid-agenda-header" vgap="0" GridPane.rowIndex="0">

               <!-- 1ª coluna vazia para alinhar com os horários -->
               <Label text="" GridPane.rowIndex="1" />

               <!-- Dias da semana -->
               <Label alignment="CENTER" prefHeight="48.0" prefWidth="105.0" styleClass="label-dia" text="SEG" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="61.0" prefWidth="98.0" styleClass="label-dia" text="TER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="54.0" prefWidth="98.0" styleClass="label-dia" text="QUA" GridPane.columnIndex="3" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="62.0" prefWidth="98.0" styleClass="label-dia" text="QUI" GridPane.columnIndex="4" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="53.0" prefWidth="98.0" styleClass="label-dia" text="SEX" GridPane.columnIndex="5" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="53.0" prefWidth="98.0" styleClass="label-dia" text="SAB" GridPane.columnIndex="6" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>
               <Label alignment="CENTER" prefHeight="67.0" prefWidth="98.0" styleClass="label-dia" text="DOM" GridPane.columnIndex="7" GridPane.rowIndex="1">
                   <font>
                       <Font name="Nirmala UI Bold" size="20.0" />
                   </font>
               </Label>

               <!-- Colunas fixas para manter largura igual -->
               <columnConstraints>
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
                   <ColumnConstraints prefWidth="120.0" />
               </columnConstraints>

               <rowConstraints>
                   <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
               <RowConstraints maxHeight="47.39999999999999" minHeight="47.39999999999999" prefHeight="47.39999999999999" />
               </rowConstraints>
           </GridPane>

           <!-- Conteúdo com rolagem -->
           <ScrollPane fx:id="scrollAgenda" fitToWidth="true" maxHeight="550.0" prefHeight="550.0" prefWidth="780.0" styleClass="scroll-pane" VBox.vgrow="ALWAYS">
               <content>
                   <GridPane alignment="CENTER_RIGHT" hgap="10.0" prefHeight="1686.0" prefWidth="740.0" style="-fx-border-color: black;" styleClass="grid-pane" vgap="10.0">
                       <!-- COLUNAS -->
                       <columnConstraints>
                           <ColumnConstraints prefWidth="120.0" />
                           <ColumnConstraints prefWidth="120.0" />
                           <ColumnConstraints prefWidth="120.0" />
                           <ColumnConstraints maxWidth="96.0" minWidth="88.0" prefWidth="88.0" />
                           <ColumnConstraints maxWidth="104.0" minWidth="96.0" prefWidth="104.0" />
                           <ColumnConstraints prefWidth="120.0" />
                           <ColumnConstraints prefWidth="120.0" />
                           <ColumnConstraints prefWidth="120.0" />
                       </columnConstraints>

                       <!-- LINHAS (somente os horários) -->
                       <!-- LINHAS -->
                       <rowConstraints>
                           <!-- Linha 0: Cabeçalho dos dias -->
                           <RowConstraints prefHeight="50.0" />
                           <!-- Linhas 1 a 18: horários até 12 AM -->
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints maxHeight="85.99996948242188" minHeight="85.99996948242188" prefHeight="85.99996948242188" />
                           <RowConstraints maxHeight="74.00003051757812" minHeight="74.00003051757812" prefHeight="74.00003051757812" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                           <RowConstraints prefHeight="80.0" />
                       </rowConstraints>
                       <!-- Linhas horizontais simuladas com Pane -->
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="1" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="2" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="3" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="4" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="5" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="6" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="7" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="8" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="9" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="10" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="11" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="12" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="13" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="14" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="15" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="16" />
                       <Pane styleClass="linha-horario" GridPane.columnIndex="1" GridPane.columnSpan="7" GridPane.rowIndex="17" />


                       <!-- Horários -->
                       <Label text="7 AM" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <Label text="8 AM" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                       <Label text="9 AM" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                       <Label text="10 AM" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                       <Label text="11 AM" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                       <Label text="12 PM" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                       <Label text="1 PM" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                       <Label text="2 PM" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                       <Label text="3 PM" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                       <Label text="4 PM" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                       <Label text="5 PM" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                       <Label text="6 PM" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                       <Label text="7 PM" GridPane.columnIndex="0" GridPane.rowIndex="12" />
                       <Label text="8 PM" GridPane.columnIndex="0" GridPane.rowIndex="13" />
                       <Label text="9 PM" GridPane.columnIndex="0" GridPane.rowIndex="14" />
                       <Label text="10 PM" GridPane.columnIndex="0" GridPane.rowIndex="15" />
                       <Label text="11 PM" GridPane.columnIndex="0" GridPane.rowIndex="16" />
                       <Label text="12 AM" GridPane.columnIndex="0" GridPane.rowIndex="17" />


                       <!-- Tarefas -->
                       <Label prefHeight="41.0" prefWidth="84.0" style="-fx-background-color: #ff66cc; -fx-background-radius: 20; -fx-text-fill: black; -fx-padding: 5 10;" text="Estudar" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                       <Label prefHeight="49.0" prefWidth="84.0" style="-fx-background-color: #00cfff; -fx-background-radius: 20; -fx-text-fill: black; -fx-padding: 5 10;" text="Almoço" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                   </GridPane>
               </content>
           </ScrollPane>
       </VBox>


   </center>
   <left>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT">
         <buttons>
            <VBox alignment="CENTER_LEFT" prefHeight="594.0" prefWidth="250.0">
               <children>
                   <Label alignment="TOP_CENTER" contentDisplay="TOP" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="184.0" style="-fx-background-color: #61a1f1; -fx-background-radius: 30; -fx-padding: 5 10 0 10;" text="30 Jun - 6 Jul " textFill="WHITE">
                     <font>
                        <Font name="Nirmala UI Bold" size="24.0" />
                     </font></Label>
                  <VBox prefHeight="509.0" prefWidth="190.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="78.0" prefWidth="97.0" style="-fx-background-color: tras;">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imagens/seta.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="131.0" style="-fx-background-color: tras;">
                                 <graphic>
                                    <ImageView fitHeight="76.0" fitWidth="100.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@imagens/seta.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>

               </children>
            </VBox>
         </buttons></ButtonBar>
   </left>
</BorderPane>
